.title--flex {
    display: flex;
    align-items: center;
}

.title--flex .settings-nav__back--mob {
    margin-right: 9px;
    padding: 0;
}

.category-btn {
    display: flex;
    align-items: center;

    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 14px;
    color: #414042;

    margin-top: 20px;
}

.category-btn::before {
    content: '';
    display: inline-block;

    background-color: var(--color-black);

    width: 5px;
    height: 5px;
    border-radius: 50%;

    margin: 0 7px;
}

.category-btn:first-child::before {
    display: none;
}

.category-btn--mob {
    padding: 20px 0;
    margin: 0;
    border-bottom: 1px solid #EDEDED;

    font-weight: 600;
    font-size: 13px;
    line-height: 18px;

}



.category-btn--mob::before {
    display: none;
}

.container--margin {
    margin: 50px 0 40px;
    padding: 0;
}

@media (max-width: 600px) {
    .container--margin {
        margin: 25px 0 17px;
    }
}

.container--width {
    width: 100%;
}

.advert-form {
    width: 100%;

    padding-bottom: 43px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.advert-form__fields {
    width: 100%;

    display: flex;
    flex-direction: column;
}

.category-wrapper {
    width: 100%;

    margin-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #EDEDED;
}

.category-line {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    width: 100%;
}

.advert-form__icon {
    width: 40px;
    height: 40px;

    margin-right: 15px;

    border-radius: 50%;
}

.category-title {
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: -1px;
    color: rgba(65, 64, 66, 0.6);
}

.categories-choice {
    display: flex;
    flex-direction: column;
}

@media (max-width: 600px) {
    .categories-choice--desk {
        display: none;
    }
}

@media (min-width: 600px) {
    .categories-choice--mob {
        display: none;
    }
}

.category-name {
    display: flex;
    align-items: center;

    padding: 12px 0;
    border-bottom: 1px solid #EDEDED;

    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    color: var(--color-black);
}

.category-name:last-child {
    border-bottom: none;
}

.category-name__img {
    margin-right: 12px;

    width: 30px;
    height: 30px;
}

.detail-title--padding {
    padding-top: 12px;
    margin-bottom: 0;

    font-weight: 300;
}

@media (max-width: 600px) {
    .detail-title--padding {
        padding-top: 3px;
    }
}

.advert-nav {
    width: 100%;

    padding: 25px 0 21px;
    border-bottom: none;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (min-width: 600px) {
    .advert-nav {
        border-bottom: 1px solid #EDEDED;
    }
}

@media (min-width: 1000px) {
    .advert-nav {
        padding: 50px 0 30px;
    }
}

.advert-nav__heading {
    display: flex;
    align-items: center;

    position: relative;

    width: 100%;
    max-width: 591px;


}

@media (min-width: 1150px) {
    .advert-nav__heading {
        max-width: 700px;
    }
}

@media (min-width: 1300px) {
    .advert-nav__heading {
        max-width: 800px;
    }
}

.advert-nav__subcategory {
    display: flex;
    align-items: center;

    white-space: nowrap;
}

.advert-nav__category {
    white-space: nowrap;

}

.advert-nav__subcategory::before {
    content: '';
    display: inline-block;

    border-radius: 50%;
    margin: 0 8px;
    width: 0.3em;
    height: 0.3em;

    background-color: #414042 ;
}

.title--add {
    display: flex;
    align-items: center;

    width: 100%;
    max-width: 500px;
    height: 45px;

    overflow-x: scroll;

    margin-left: 10px;
}

@media (min-width: 1150px) {
    .title--add {
        max-width: 519px;
    }
}

@media (min-width: 1300px) {
    .title--add {
        max-width: 619px;
    }
}

.title--add::-webkit-scrollbar {
    display: none;
}

.title--add::after {
    content: '';
    display: block;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 70%);
    width: 50px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
}


@media (min-width: 1000px) {
    .title--add {
        margin-left: 23px;
    }
}

@media (max-width: 699px) {
    .title--add {
        display: none;
    }
}

.title--mobile-add {
    font-weight: 700;
}

@media (min-width: 700px) {
    .title--mobile-add {
        display: none;
    }
}

.advert-nav__delete {
    display: flex;
    align-items: center;
}

.advert-nav__delete p {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 14px;
    color: #414042;
}

@media (max-width: 1000px) {
    .advert-nav__delete p {
        display: none;
    }
}

.advert-nav__delete svg {
    width: 30px;
    height: 30px;

    margin-left: 10px;
}

.advert-nav__back, .advert-nav__back svg {
    width: 25px;
    height: 17px;


}

.advert-nav__back {
    margin-right: 6px;
}

@media (min-width: 600px) {
    .advert-nav__back {
        display: none;
    }
}

@media (max-width: 600px) {
    .advert-nav__heading .settings-nav__back {
        display: none;
    }
}

@media (max-width: 700px) {
    .advert-nav__heading .settings-nav__back svg {
        margin-right: 3px;

        height: 18px;
        width: 18px;
    }
    .advert-nav__heading .settings-nav__back {
        margin-right: 10px;

        font-size: 14px;
    }
}


.advert-form__field {
    display: flex;
    flex-direction: column;

    margin-top: 40px;
}

@media (min-width: 640px) {
    .advert-form__field {
        flex-direction: row;
        margin-top: 60px;
    }
}

.advert-form__field--mt {
    margin-top: 90px;
}

@media (max-width: 600px) {
    .advert-form__field--mt {
        margin-top: 55px;
    }
}

.advert-form__label {
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 11px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: rgba(65, 64, 66, 0.4);

    width: max-content;
    margin-right: 0;
    margin-bottom: 11px;
}

@media (min-width: 600px) {
    .advert-form__label {
        font-weight: 400;
        font-size: 20px;
        line-height: 22px;

        margin-bottom: 20px;
    }
}

@media (min-width: 640px) {
    .advert-form__label {
        width: 184px;
        margin-right: 76px;
        margin-bottom: 0;
    }
}

.radio-group {
    display: flex;
    flex-direction: column;

    width: 100%;
    max-width: 100%;
}

@media (min-width: 640px) {
    .radio-group {
        max-width: 340px;
    }
}

.radio-group--width {
    max-width: max-content;
}

.radio-option {
    display: flex;
    align-items: center;

    width: 100%;

    padding: 15px 0;
    border-bottom: 1px solid #EDEDED;
    
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 14px;
    color: #414042;
}

@media (max-width: 600px) {
    .radio-option {
        font-weight: 600;
        font-size: 14px;

        padding: 12px 0;

    }
}

.radio-option:first-child {
    padding-top: 0;
}

.radio-option:last-child {
    border-bottom: none;
}

.radio-input {
    display: none;
}

.radio-input:checked ~ .select-circle::before {
    background: var(--color-blue);
}

.empty-field {
    width: 300px;
    height: 40px;
    box-sizing: border-box;

    flex-grow: 1;

    padding-left: 19px;
    border-radius: 10px;

    border: 2px solid #F6F6F6;

    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    background: #F6F6F6;
}

.empty-field--full {
    width: 340px;
}


.empty-field::placeholder {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: #BDBDBD;
}

.field--error {
    border-color: #FF5A5A;
}

.advert-form__text-input {
    display: flex;
    align-items: center;

    position: relative;
}

.currency-input {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 32px;
    color: #65A4FE;

    margin-left: 20px;
}

.currency-input--black {
    color: #414042;
}

.search--address {
    width: 340px;
    max-width: 340px;
}

@media (max-width: 640px) {
    .search--address {
        width: 100%;
        max-width: 100%;
    }
}

.search__field {
    width: 100%;
    height: 100%;
}

.search__field input {
    width: 100%;
    height: 100%;

    line-height: 16px;
}

.search__field input::placeholder {
    line-height: 16px;

}

.address-select {
    width: 100%;
    height: 90px;
    margin-top: 10px;

    overflow-y: auto;

    display: flex;
    flex-direction: column;

    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 11px;
    color: #414042;

    /* scrollbar-width: none; */
}

.address-select::-webkit-scrollbar {
    display: none;
    background: transparent;

}
.address-select::-webkit-scrollbar-thumb {
    display: none;
    background: transparent;
}

.address-select::-webkit-scrollbar-track {
    display: none;
    background: transparent;
}


.address-select__option {
    padding-left: 40px;
    margin-top: 20px;
}

.address-select__option:first-child {
    margin-top: 10px;
}

@media (max-width: 600px) {
    .address-select__option {
        padding-left: 20px;
        margin-top: 15px;
    }
    
    .address-select__option:first-child {
        margin-top: 7px;
    }
    
}

.small {
    font-size: .75em;
}

.advert-form__files {
    display: flex;
    flex-wrap: wrap;

    max-width: 740px;
}

.upload {
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 20px;

    position: relative;

    overflow: hidden;
    
}

.upload img {
    width: 115px;
    height: 115px;

    border-radius: 20px;

    object-fit: cover;
    object-position: center center;
}

.upload::after {
    content: '';

    width: 115px;
    height: 115px;
    border-radius: 20px;


    position: absolute;
    top: 0;
    left: 0;

    background-color: var(--color-grey);
    opacity: 0;

    transition: all .2s;
    cursor: pointer;
}

@media (max-width: 600px) {
    .upload img {
        width: 89px;
        height: 89px;
    }

    .upload::after {
        width: 89px;
        height: 89px;
    }
}

.upload:hover::after {
    opacity: 1;
}

.upload__del {
    position: absolute;
    top: 10px;
    right: 20px;

    transition: all .2s;
    display: none;
    opacity: 0;
    z-index: 3;
}

.upload__del svg {
    width: 21px;
    height: 21px;

    fill: #fff;
}

@media (max-width: 600px) {
    .upload__del {
        top: 5px;
        right: 11px;
    }
}

.upload:hover .upload__del {
    display: inline-block;
    opacity: 1;

}

@media (pointer:coarse) {
    .upload__del {
        display: inline-block;
        opacity: 1;
    }

    .upload__del svg {
        border-radius: 50%;
        padding: 2px;
        box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, .2);
        background-color: rgba(0, 0, 0, .2);
    }
}

@media (max-width: 600px) {
    .upload__del {
        display: inline-block;
        opacity: 1;
    }

    .upload__del svg {
        border-radius: 50%;
        padding: 2px;
        box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, .2);
        background-color: rgba(0, 0, 0, .2);
    }
}

.desc-field {
    width: 340px;
    height: 196px;
    display: block;
    box-sizing: border-box;
    resize: none;

    border: none;
    border-radius: 20px;
    padding: 11px 15px;

    background: #F6F6F6;

    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
}

@media (max-width: 600px) {
    .desc-field {
        width: 100%;
        height: 161px;
    }

    .advert-form__text-input {
        width: 100%;
    }
}

.desc-field::placeholder {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    color: #BDBDBD;
}

.desc-field::-webkit-scrollbar {
    display: none;
}

.promote-title {
    margin-top: 120px;
}

.service-mob__text {
    font-family: 'SF Pro Text';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 13px;

    color: #414042;
}

@media (max-width: 600px) {
    .promote-title {
        margin-top: 0;

        margin-bottom: 12px;
    }
}

.service-mob {
    background: linear-gradient(104.96deg, #FDDB92 -14.49%, #D1FDFF 110.23%);
    border-radius: 16px;

    box-sizing: border-box;
    padding: 25px 12px 17px;

    position: relative;
    overflow: hidden;
}

.promote-card {
    box-sizing: border-box;
    width: 340px;
    height: max-content;

    border-radius: 20px;
    padding: 30px 40px;
    margin-bottom: 20px;

    background: linear-gradient(104.96deg, #FDDB92 -14.49%, #D1FDFF 110.23%);

}

.promote-card:last-child {
    margin-bottom: 0;
}

.promote-card__title {
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: -1px;
    color: rgba(65, 64, 66, 0.6);

    margin-bottom: 15px;

    display: flex;
    align-items: center;
}

.promote-card__text {
    font-family: 'SF Pro Text';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    color: #414042;

    margin-bottom: 15px;

    display: flex;
    align-items: center;
}

@media (max-width: 600px) {
    .promote-card {
        background: #fff;

        width: 100%;
        margin-bottom: 12px;
        padding: 16px;
    }

    .promote-card__title {
        font-size: 16px;
        line-height: 16px;
        color: #414042;

        margin-bottom: 8px;
    }

    .promote-card__text {
        font-size: 13px;
        line-height: 14px;

        margin-bottom: 7px;
    }
}


.promote-card__text:last-child {
    margin-bottom: 0;
}

.promote-card__text svg {
    height: 10px;
    width: 13px;

    margin-right: 10px;
}

.promote-card__submit {
    width: 100%;

    display: flex;

    align-items: center;

    margin-top: 30px;
}

.promote-card__cost {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    color: #7AB1FF;

    margin-left: 12px;
}

@media (max-width: 600px) {
    .promote-card__submit {
        margin-top: 13px;

        font-weight: 600;
        font-size: 13px;
        line-height: 13px;
    }

    .promote-card__cost {
        margin-left: 9px;
        font-size: 13px;
    }
}

.promote-card__list {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.service-set {
    display: flex;
    align-items: center;

    margin-bottom: 15px;

    cursor: pointer;
}

.service-set:last-child {
    margin-bottom: 0;
}

.service-set__check {
    height: 30px;
    min-width: 30px;
    width: 30px;
    box-sizing: border-box;

    border: 2px solid #7AB1FF;
    border-radius: 9px;
    margin-right: 10px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: transparent;
}

@media (max-width: 600px) {
    .service-set__check {
        margin-right: 3px;
    }
}

.service-set__check svg {
    width: 20px;
    height: 16px;

    display: none;
}

.service-set__check--checked {
    background-color: #7AB1FF;
}

.service-set__check--checked svg {
    display: inline-block;
}

.service-set__value {
    min-width: 300px;
    max-width: max-content;

    display: grid;
    grid-template: 1fr / max-content 1fr max-content;
    grid-gap: 0 5px;
}

@media (max-width: 600px) {
    .service-set {
        width: 100%;
        margin-bottom: 7px;
    }

    .radio-group--width {
        max-width: 100%;
    }

    .service-set__value {
        min-width: 0;
        width: 100%;
        max-width: 100%;
    }
}

.service-set__text {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 14px;
    color: #414042;

}

.service-set__cost {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 14px;
    text-align: right;
    color: rgba(65, 64, 66, 0.6);
}

@media (max-width: 600px) {
    .service-set__text {
        font-size: 13px;
    }

    .service-set__cost {
        font-size: 13px;    
    }
}

.service-set__dots {
    box-sizing: border-box;
    width: 100%;

    border-bottom: 1px dashed rgba(65, 64, 66, 0.6);
}

.width-line {
    width: 100%;
    height: 1px;
    background: #EDEDED;

    margin: 15px 0 30px;
}

@media (max-width: 600px) {
    .width-line {
        margin: 0 0 15px;
        background: rgba(65, 64, 66, 0.2);
    }
}

.flex {
    display: flex;
    align-items: center;
}

.reg-btn--price {
    margin-right: 12px;
}

.reg-btn--grey {
    background-color: var(--color-grey);
}

.reg-btn--add {
    margin-top: 73px;
    margin-left: 260px;

    font-weight: 500;
}

@media (max-width: 640px) {
    .reg-btn--add {
        margin-top: 30px;
        margin-left: 0;
    }
}

.warn--absolute {
    position: absolute;
    left: 0;
    bottom: -15px;
}

.modal-phone {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    width: 100vw;
    height: 480px;

    padding: 30px;
    padding-top: 120px;

    background-color: #fff;
}

@media (min-width: 600px) {
    .modal-phone {
        width: 95vw;
        height: 360px;

        align-items: flex-start;
        padding-top: 60px;
    }
}

@media (min-width: 800px) {
    .modal-phone {
        width: 600px;
    }
}


.phone-form {
    width: 100%;
    max-width: 400px;

    
}

@media (max-width: 600px) {
    .phone-form {
        max-width: 100%;
    }
}

.submit-row {
    display: flex;
    justify-content: space-between;
}

.modal-title {
    max-width: 75%;

    margin-bottom: 10px;
}

.modal-text {
    max-width: 75%;

    margin-bottom: 20px;
}

@media (max-width: 600px) {
    .modal-title {
        max-width: 100%;
        text-align: center;
    }

    .modal-text {
        max-width: 300px;
        text-align: center;
    }
}

@media (min-width: 800px){
    .modal-screen--phone {
        left: calc(50vw - 600px / 2);
        bottom: calc(50vh - 300px / 2);
    }
}

.greeting-phone {
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.greeting-phone__img {
    width: 120px;
    height: 120px;
    margin-bottom: 30px;
}

.greeting-phone__title {
    font-size: 32px;
}

.reg-btn--max-content {
    width: max-content;
}

@media (max-width: 600px) {
    .mob-hide {
        display: none;
    }

    .mob-hide ~ .reg-btn--add {
        display: none;
    }
}

@media (max-width: 600px) {
    .label-file--add {
        width: 89px;
        height: 89px;

        border-radius: 16px;
    }

    .label-file--add svg {
        height: 26px;
        width: 26px;
    }

    .label-file--add .form__text--edit {
        display: flex;

        bottom: calc(-1 * (7px + 14px));

        text-align: center;
        font-weight: 600;
        font-size: 14px;
    }
}

@media (max-width: 600px) {
    .advert-form__field---address {
        margin-top: 5px;
    }
}

.next-btn {
    margin-top: 52px;
}

@media (min-width: 600px) {
    .next-btn {
        display: none;
    }
}

.disabled {
    opacity: .7;
}

.step-text {
    width: 100%;
    margin-top: 16px;

    display: flex;
    justify-content: center;
    align-items: flex-end;

    text-align: center;
    font-style: normal;
    font-weight: 600;
    font-size: 13.1282px;
    line-height: 10px;
    color: #7AB1FF;
}

@media (min-width: 600px) {
    .step-text {
        display: none;
    }
}

.step-text--bottom {
    flex-grow: 1;
}

.categories-choice--height {
    min-height: calc(100vh - 115px);
}

.service-mob .advert-form__field {
    margin-top: 24px;
}

@media (max-width: 600px) {
    .total .reg-btn--max-content {
        padding: 9px 20px;
        font-weight: 600;
        font-size: 12px;
        line-height: 12px;
    }

    .total .reg-btn--grey {
        padding-right: 0;
        padding-left: 0;
    }
}

.service-mob__article {
    display: flex;
}

.service-mob__img {
    height: 170px;
    width: 120px;

    position: absolute;
    left: 0;
    top: 0;
}

.service-mob__desc {
    margin-left: 111px;
    height: 120px;
}

.address-select__option--brand {
    margin-top: 20px;
}