.container--detail {
    align-items: flex-start;
    
}

@media (max-width: 600px) {
    .container--detail {
        padding: 0;
    }
}

.detail-nav {
    width: 100%;

    margin-top: 40px;
    margin-bottom: 26px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 600px) {
    .detail-nav {
        margin: 0;
    }
}

.title--detail {
    display: flex;
    align-items: center;
}

.title--detail * {
    font-size: inherit;
    line-height: 1fr;
}

.detail-like {
    height: 27px;

    display: flex;

    position: relative;
    top: 2px;
}



.detail-like .like-icon {
    width: 26px;
    height: 25px;

    margin-bottom: 0;
    margin-left: 26px;
}

@media (max-width: 700px) {
    .detail-like .like-icon {
        margin-left: 5px;
        margin-right: 10px;
    }
}

.detail-slider {
    --slide: 100vw;
    position: relative;

    overflow: hidden;

    width: 100%;
    max-width: 760px;
    height: var(--slide);
}

@media (min-width: 600px) {
    .detail-slider {
        --slide: 37.6vw;
    }
}

@media (min-width: 690px) {
    .detail-slider {
        --slide: 260px;
    }
}

@media (min-width: 1150px) {
    .detail-slider {
        --slide: 340px;
    }
}

.detail-slider__line {
    display: flex;

    position: absolute;
    top: 0;
    left: calc(-1 * (var(--slide)));
}

@media (min-width: 600px) {
    .detail-slider__line {
        left: calc(-1 * (var(--slide) + 10px));
    }
}

@media (min-width: 1150px) {
    .detail-slider__line {
        left: calc(-1 * (var(--slide) + 20px));
    }
}

.detail-slider__img {
    width: var(--slide);
    height: var(--slide);
    margin-right: 0;

    border-radius: 0;

    object-fit: cover;
    object-position: center center;

    background-color: #D9D9D9;
}

@media (min-width: 600px) {
    .detail-slider__img {
        border-radius: 20px;
        margin-right: 10px;
    }
}

@media (min-width: 1150px) {
    .detail-slider__img {
        margin-right: 20px;
    }
}


.detail-slider__btn {
    height: 30px;
    width: 30px;
    border-radius: 7px;

    position: absolute;
    top: calc(50% - 20px);
    right: 2px;

    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 5;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.65);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.65);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.65);
}

@media (min-width: 690px) {
    .detail-slider__btn {
        height: 40px;
        width: 40px;
        border-radius: 10px;
    }
}

.detail-slider__gradient {
    width: 20px;
    height: 100%;

    position: absolute;
    top: 0;
    right: 0;

    z-index: 3;
    background: linear-gradient(270deg, #FFFFFF 5%, rgba(255, 255, 255, 0) 84.9%);
}

@media (max-width: 600px) {
    .detail-slider__btn {
        display: none;
    }

    .detail-slider__gradient {
        display: none;
    }
}

@media (min-width: 690px) {
    .detail-slider__gradient {
        width: 44px;

        background: linear-gradient(270deg, #FFFFFF 22.92%, rgba(255, 255, 255, 0) 84.9%);
    }
}

.detail-card {
    margin-left: 10px;

    z-index: 5;
}

.detail-card__wrapper {
    height: max-content;
    width: 280px;
    box-sizing: border-box;

    padding: 10px;
    border-radius: 20px;

    background: #FFFFFF;
    box-shadow: 0px 0px 8px 8px rgba(0, 0, 0, 0.05);
}

@media (min-width: 1150px) {
    .detail-card__wrapper {
        width: 360px;
        height: 200px;

        padding: 20px;
    }

    .detail-card {
        margin-left: 40px;
    }
}

.detail-card__cost {
    margin-bottom: 19px;
    padding: 11px 0 17px;
    border-bottom: 1px solid #EDEDED;

    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 33px;
    color: #414042;
}

.detail-card__contacts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact-btn {
    height: 60px;
    width: 100%;
    box-sizing: border-box;

    position: relative;

    margin-bottom: 19px;
    padding: 15px;
    border-radius: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    color: #FFFFFF;
}

.contact-btn:last-child {
    margin-bottom: 0;
}

.contact-btn svg {
    position: absolute;
    left: 15px;

    width: 30px;
    height: 30px;
}

@media (max-width: 600px) {
    .detail-card__wrapper {
        width: calc(100vw - 26px);

        padding: 5px;
        border-radius: 16px;

       display: grid;
       grid-template: 1fr / 1fr 1fr;
       grid-gap: 5px;

       box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.05);
    }

    .detail-card {
        width: 100vw;

        position: fixed;
        bottom: 18px;
        left: 0;

        margin: 0;

        display: flex;
        justify-content: center;
    }

    .detail-card .detail-card__cost {
        display: none;
    }

    .contact-btn {
        height: 36px;

        font-size: 13px;
        line-height: 13px;
        font-weight: 600;

        margin: 0;
        padding: 0;
        border-radius: 16px;
    }

    .contact-btn svg {
        display: none;
    }
}

.contact-btn--green {
    background-color: #71CD96;
}

.contact-btn--blue {
    background-color: #7AB1FF;

}

.detail-wrapper {
    display: flex;
    flex-direction: column;

    width: 100%;
    max-width: 760px;

    margin-top: 40px;
}

@media (max-width: 600px) {
    .detail-wrapper {
        margin-top: 10px;
        border-radius: 16px;

    }

    .container-brad {
        border-radius: 16px;
        background-color: #fff;

        position: relative;
        top: -20px;
    }
}

.detail-title {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: rgba(65, 64, 66, 0.4);

    margin-bottom: 20px;
}

@media (max-width: 600px) {
    .detail-title {
        font-size: 11px;
        line-height: 11px;

        margin-bottom: 9px;
    }
}

.detail-text {
    font-family: 'SF Pro Text';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    color: #414042;
}

@media (max-width: 600px) {
    .detail-text {
        font-weight: 600;
        font-size: 13px;
        line-height: 16px;
    }
}

.detail-text--low {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 11px;
    color: rgba(65, 64, 66, 0.4);
}

@media (max-width: 600px) {
    .detail-text--low {
        font-size: 9px;
        line-height: 9px;
    }
}


.detail-article {
    padding-bottom: 40px;
    margin-bottom: 40px;
    border-bottom: 1px solid #EDEDED;
}

@media (max-width: 600px) {
    .detail-article {
        padding-bottom: 19px;
        margin-bottom: 20px;
    }
}

.detail-tag-text {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 14px;
    color: rgba(65, 64, 66, 0.4);
}

@media (max-width: 600px) {
    .detail-tag-text {
        font-weight: 600;
        font-size: 13px;
        line-height: 12px;
    }
}

.detail-tag-text--black {
    color: var(--color-black);
    margin-left: 10px;
}

@media (max-width: 600px) {
    .detail-tag-text--black {
        color: var(--color-black);
        margin-left: 5px;
    }
}

.detail-tag-text--blue {
    color: var(--color-blue);
}

.detail-tag-text--red {
    color: rgba(255, 90, 90, 0.4);
}

.detail-maps {
    display: flex;
    justify-content: space-between;
}

.detail-maps__map {
    width: 100%;
    max-width: 460px;
    height: 200px;
    box-sizing: border-box;

    overflow: hidden;

    border-radius: 20px;

    margin-left: 50px;
}

@media (max-width: 600px) {
    .detail-maps__map {
        max-width: 60vw;
        height: 25vw;

        margin-left: 10px;
    }
}

@media (max-width: 360px) {
    .detail-maps__map {
        max-width: 155px;
        height: 98px;
    }
}


.detail-maps__string {
    display: flex;
    align-items: center;
}

.detail-maps__place {
    margin-bottom: 20px;
}

@media (max-width: 600px) {
    .detail-maps__place {
        margin-bottom: 12px;
    }
}

.detail-maps__icon {
    height: 30px;
    width: 30px;

    margin-right: 6px;
}

@media (max-width: 600px) {
    .detail-maps__icon {
        height: 25px;
        width: 25px;
    }
}

.detail-maps__address {
    max-width: max-content;
}

@media (max-width: 600px) {
    .detail-maps__address {
        max-width: 111px;
    }
}

.detail-maps__distance {
    max-width: 90px;
}

@media (max-width: 600px) {
    .detail-maps__distance {
        max-width: 75px;
    }
}

.detail-title--mb-14 {
    margin-bottom: 14px;
}

@media (max-width: 600px) {
    .detail-title--mb-14 {
        margin-bottom: 9px;
    }
}

.detail-title--mb-10 {
    margin-bottom: 6px;
}

.detail-title--mb-40 {
    margin-bottom: 40px;
}

.detail-title--similar {
    margin-top: 80px;
    margin-bottom: 40px;

    width: 100%;
}

@media (max-width: 600px) {
    .detail-title--similar {
        margin-top: 13px;
        margin-bottom: 11px;
    }
}

.detail-parameter {
    margin-bottom: 40px;
}

@media (max-width: 600px) {
    .detail-parameter {
        margin-bottom: 20px;
        padding-bottom: 19px;

        border-bottom: 1px solid #EDEDED;
    }
    
}

.detail-parameter p {
    margin-bottom: 10px;
}

.detail-profile {
    padding: 0 42px 0 20px;
    margin-bottom: 40px;
    height: 100px;
    box-sizing: border-box;

    display: flex;
    align-items: center;
    justify-content: space-between;

    background: #F6F6F6;
    border-radius: 20px;
}

@media (max-width: 600px) {
    .detail-profile {
        padding: 0 8px;
    }
}

.detail-profile__user {
    display: flex;
    align-items: center;
}

@media (max-width: 600px) {
    .detail-profile__user {
        align-items: center;
    }
}


.detail-profile__ava {
    width: 80px;
    height: 80px;

    border-radius: 50%;
    margin-right: 15px;

    background-color: #D9D9D9;
}

.detail-profile__data p {
    line-height: 1em;
}



@media (max-width: 600px) {
    .detail-profile {
        height: 82px;

        margin-bottom: 19px;
    }
    .detail-profile__ava {
        width: 60px;
        height: 60px;

        margin-right: 10px;
    }

    .detail-profile__data .detail-title {
        margin-top: 0;
        margin-bottom: 6px;
    }

}

.detail-wrapper__container {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 600px) {
    .detail-wrapper__container {
        justify-content: center;
    }
}

.detail-similar {
    margin-top: 80px;

}

.adverts-table {
    --columns: 2;
    --advert: 140px;
    --width: calc(100vw - 24px);
    --margin: calc( ((var(--width) - var(--advert)*var(--columns)) / (var(--columns) - 1) / 2));

    padding-bottom: 40px;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    width: calc(var(--width) + (var(--margin)*2) );
}

@media (min-width: 330px) {
    .adverts-table {
        --advert: 150px;
    }
}

@media (min-width: 350px) {
    .adverts-table {
        --advert: 160px;
    }
}

@media (min-width: 390px) {
    .adverts-table {
        --advert: 180px;
    }
}

@media (min-width: 440px) {
    .adverts-table {
        --advert: 200px;
    }
}

@media (min-width: 470px) {
    .adverts-table {
        --advert: 220px;
    }
}

@media (min-width: 520px) {
    .adverts-table {
        --advert: 240px;
    }
}

@media (min-width: 560px) {
    .adverts-table {
        --advert: 260px;
    }
}

@media (min-width: 600px) {
    .adverts-table {
        --width: calc(100vw - 60px);
    }
}

@media (min-width: 630px) {
    .adverts-table {
        --columns: 3;
        --advert: 180px;
    }
}

@media (min-width: 680px) {
    .adverts-table {
        --advert: 200px;
    }
}

@media (min-width: 800px) {
    .adverts-table {
        --width: 80.55vw;
    }
}

@media (min-width: 850px) {
    .adverts-table {
        --advert: 220px;
    }
}

@media (min-width: 1030px) {
    .adverts-table {
        --columns: 4;
        --advert: 200px;
    }
}

@media (min-width: 1140px) {
    .adverts-table {
        --advert: 220px;
    }
}

@media (min-width: 1330px) {
    .adverts-table {
        --advert: 260px;
    }
}

@media (min-width: 1450px) {
    .adverts-table {
        --margin: 20px;
        max-width: calc(1161px + 40px);
    }
}

.advert--table {
    margin: 0 var(--margin);
    width: var(--advert);

    margin-bottom: 18px;
}

@media (min-width: 600px) {
    .advert--table {
        margin-bottom: 26px;
    }
}

@media (min-width: 1000px) {
    .advert--table {
        margin-bottom: 46px;
    }
}

.advert--table .advert__img {
    height: var(--advert);
}

.detail-back-link {
    position: absolute;
    top: 32px;
    left: 13px;

    z-index: 10;
}

.detail-back-link svg {
    height: 15px;
    width: 25px;

    fill: #fff;
    filter: drop-shadow( 0px 0px 2px rgba(0, 0, 0, 1));
}

@media (min-width: 600px) {
    .detail-back-link {
        display: none;
    }
}

@media (max-width: 600px) {
    .detail-like {
        width: 20px;
        height: 20px;

        filter: drop-shadow( 0px 0px 2px rgba(0, 0, 0, 1));

        position: absolute;
        top: 29px;
        right: 13px;

        z-index: 10;
    }

    .detail-like .like-icon {
        margin-left: 0;
        margin-right: 0;

        fill: #fff;

    }
}

.detail-slider__dots {
    width: 100vw;

    position: absolute;
    bottom: 30px;

    z-index: 15;
    
    display: flex;
    justify-content: center;
}

@media (min-width: 600px) {
    .detail-slider__dots {
        display: none;
    }
}

.detail-slider__dot {
    width: 8px;
    height: 8px;

    border-radius: 50%;
    margin-left: 8px;

    background-color: #F6F6F6;
}

.detail-slider__dot:last-child {
    margin-right: 0;
}

.black {
    background-color: #414042;
}

.detail-name {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    padding-bottom: 20px;
    margin-bottom: 19px;
    border-bottom: 1px solid #EDEDED;
}

.detail-name .title {
    max-width: 270px;
}

@media (max-width: 600px) {
    .detail-name .detail-title {
        margin-bottom: 0;
    }
}

@media (max-width: 172px) {
    .detail-name .title {
        max-width: 172px;
    }
}

@media (max-width: 600px) {
    .detail-cost {
        font-style: normal;
        font-weight: 600;
        font-size: 27px;
        line-height: 27px;

        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
}

@media (min-width: 600px) {
    .detail-name {
        display: none;
    }
}

.detail-wrapper__container--date {
    margin-bottom: 19px;

    justify-content: space-between;
}

@media (min-width: 600px) {
    .detail-wrapper__container--date {
        display: none;
    }
}

@media (max-width: 600px) {
    .realty-similar {
        display: none;
    }
}

@media (min-width: 600px) {
    .mobile-realty {
        display: none;
    }
}

.mobile-realty {
    box-sizing: border-box;
    width: 100%;
    
}

.mobile-realty-advert {
    margin-bottom: 22px;
}

.mobile-realty-advert__slider {
    width: 100vw;
    height: 140px;

    margin-bottom: 4px;

    overflow-x: auto;
    scrollbar-color: #ffffff00 #ffffff00;

    position: relative;
}

.mobile-realty-advert__slider::-webkit-scrollbar {
    display: none;
}

.mobile-realty-advert__line {
    display: flex;
    width: max-content;

    
}

.mobile-realty-advert__item {
    background: #D9D9D9;
    border-radius: 16px;

    object-fit: cover;
    object-position: center center;

    margin-left: 9px;
    width: 246px;
    height: 140px;
}

.mobile-realty-advert__item:last-child {
    margin-right: 9px;
}

.mobile-realty-advert__desc {
    box-sizing: border-box;
    width: 100%;
    padding: 0 12px;

    display: grid;
    grid-template: max-content max-content / max-content 1fr;
    grid-gap: 4px;
}

.mobile-realty-advert__title {
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;

    display: flex;
    align-items: center;
}

.square {
    padding: 0px 8px;
    margin-left: 8px;
    border-left: 1px solid #EDEDED;

    white-space: nowrap;
}

@media (min-width: 700px) {
    .square {
        margin-left: 16px;
        padding: 0 19px;
    }
}

@media (max-width: 600px) {
    .mobile-realty-advert__title .square {
        font-weight: 600;
        font-size: 13px;
        line-height: 13px;

        padding: 4px;
        margin-left: 4px;
    }
}

.mobile-realty-advert__cost {
    text-align: right;

    max-width: 100%;
}

.mobile-realty-advert__like {
    justify-self: end;
}

.mobile-realty-advert__btn .like-icon {
    fill: #fff;
    filter: drop-shadow( 0px 0px 2px rgba(0, 0, 0, 1));
}

.detail-parameter__grid {
    display: grid;
    grid-template: max-content max-content / 1fr 1fr;
    grid-gap: 0 60px;
}

.detail-parameter__grid--avto {
    grid-template: max-content max-content / 1fr 1fr 1fr;
}

@media (max-width: 1000px) {
    .detail-parameter__grid {
        display: flex;
        flex-direction: column;
    }
}

.detail-nav__container {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;

    width: 100%;
    max-width: max-content;
}

.detail-nav__container .detail-title {
    margin: 0;
    margin-left: 0;
}

@media (min-width: 820px) {
    .detail-nav__container {
        max-width: max-content;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;

    }

    .detail-nav__container .detail-title {
        margin-left: 30px;
    }
}


@media (min-width: 1150px) {
    .detail-nav__container {
        align-items: flex-end;
        max-width: calc((80.55vw) - 420px)

    }
}

@media (min-width: 1440px) {
    .detail-nav__container { 
        max-width: calc((1161px) - 400px)
    }
}




@media (max-width: 600px) {
    .detail-nav__container .detail-title {
        display: none;
    }
}

.seller-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 100%;
    height: 40px;

    margin-bottom: 10px;
    border-radius: 20px;

    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    color: #FFFFFF;
}

.seller-contact:last-child {
    margin-bottom: 0;
}

.user--seller {
    height: max-content;
}

@media (max-width: 600px) {
    .user__data {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .user__data .user__name {
        margin: 0 2px;
        margin-bottom: 4px;
    }

    .user--seller {
        height: 212px;
    }
}


.detail-maps__place .detail-text--low {
    margin-left: 36px;
}

.gm-style span ~ div {
    /* transform: translateY(50%); */
    margin-top: 20px;
    
    background-color: transparent;

    background-image: url('/img/goods/marker.svg');
    background-repeat: no-repeat;
    background-position: center center;
}

.gm-style span ~ div img {
    transform: translateY(50%);
    /* padding-top: 20px; */
    
    /* background-color: #fff; */
}

@media (max-width: 600px) {
    .detail-maps__place .detail-text--low {
        margin-left: 31px;
    }
}

@media (max-width: 600px) {
    .advert__img {
        border-radius: 16px;
    }
}