.main--profile {
    padding-top: 0;
}

@media (min-width: 600px) {
    .main--profile {
        padding-top: 20px;
    }
}

@media (min-width: 900px) {
    .main--profile {
        padding-top: 50px;
    }
}

.container--profile {
    align-items: center;
}

@media (min-width: 600px) {
    .container--profile {
        align-items: flex-start;
    }
}


.profile-link {
    display: flex;
    align-items: center;

    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 14px;
    color: var(--color-blue);
    white-space: nowrap;
}

@media (max-width: 600px) {
    .profile-link {
        display: none;
    }
}

.profile-link svg {
    width: 20px;
    height: 20px;

    margin-right: 11px;
}

.profile {
    --gap: 0px;

    min-height: 676px;
    max-height: max-content;

    width: 100%;
    max-width: 100%;

    padding-left: 12px;
    padding-right: 12px;

    box-sizing: border-box;


    margin-top: 13px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}


@media (min-width: 384px) {
    .profile {
        --gap: 20px;
    }
}

@media (min-width: 403px) {
    .profile {
        --gap: 25px;
    }
}

@media (min-width: 474px) {
    .profile {
        --gap: 5px;
    }
}

@media (min-width: 600px) {
    .profile {
        padding-left: calc(30px - var(--gap));
        padding-right: calc(30px - var(--gap));

        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }
}

@media (min-width: 700px) {
    .profile {
        --gap: 20px;
    }
}

@media (min-width: 800px) {
    .profile {
        width: calc(80.55% + var(--gap)*2);
        max-width: calc(1161px + var(--gap)*2);

        padding-left: 0;
        padding: 0;

        --gap: 5px;
    }
}

@media (min-width: 900px) {
    .profile {
        --gap: 20px;
        margin-top: 20px;
    }
}

@media (min-width: 1215px) {
    .profile {
        --gap: 5px;
    }
}


.profile__adverts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    height: 100%;
    width: 100%;
}

@media (min-width: 384px) {
    .profile__adverts {
        justify-content: center;
    }
}

@media (min-width: 474px) {
    .profile__adverts {
        justify-content: space-between;
    }
}

@media (min-width: 600px) {
    .profile__adverts {
        justify-content: center;
    }
}

@media (min-width: 670px) {
    .profile__adverts {
        justify-content: space-between;
    }
}

@media (min-width: 700px) {
    .profile__adverts {
        justify-content: center;
    }
}

@media (min-width: 800px) {
    .profile__adverts {
        justify-content: space-between;
    }
}

@media (min-width: 900px) {
    .profile__adverts {
        justify-content: center;
    }
}

@media (min-width: 1215px) {
    .profile__adverts {
        justify-content: space-between;
    }
}

.advert {
    width: 260px;
    height: max-content;
    box-sizing: border-box;

    position: relative;

    margin: 0 var(--gap) 3.2vw;
}

@media (min-width: 1440px) {
    .advert {
        margin: 0 var(--gap) 46px;
    }
}

.advert__img {
    width: 100%;
    height: 260px;

    object-position: center center;
    object-fit: cover;

    border-radius: 20px;

    background-color: var(--color-grey);
}

.advert__desc {
    margin-top: 6px;
    width: 100%;

    display: flex;
    justify-content: space-between;
}

@media (max-width: 600px) {
    .advert__desc {
        min-height: 40px;
        display: grid;
        grid-template: 'column1 column2' max-content 'info info' max-content / 1fr max-content;
        grid-gap: 5px;
    }
}

.advert__column {
    display: flex;
    flex-direction: column;
}

.advert__column--right {
    align-items: flex-end;
}

.advert-title {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: var(--color-black);

    max-width: 150px;
    max-height: 45px;
    overflow: hidden;
}

@media (max-width: 600px) {
    .advert-title {
        max-height: 32px;
    }
}

.advert-cost {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 25px;
    color: var(--color-black);

    max-width: 150px;
    overflow: hidden;
}

.advert__btn {
    width: max-content;
}
.advert__btn--mobile {
    filter: drop-shadow( 0px 0px 10px rgba(0, 0, 0, 1));
}



.advert__btn svg {
    width: 20px;
    height: 20px;

    fill: var(--color-black);
}

@media (max-width: 600px) {
    .advert__btn {
        position: absolute;
        top: 6.5px;
        right: 9px;
    }

    .advert__btn svg {
        width: 16.4px;
        height: 16.4px;

        fill: #fff;
        filter: drop-shadow( 0px 0px 2px rgba(0, 0, 0, 1));
    }
}

.advert__btn--bottom svg {
    fill: var(--color-black);
}

.advert__btn--top svg {
    fill: #fff;
    filter: drop-shadow( 0px 0px 2px rgba(0, 0, 0, 1));
}

.advert__info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    overflow: hidden;
}

@media (max-width: 600px) {
    .advert__info--desk {
       display: none;
    }
}

.advert__info--mob {
    grid-area: info;
}

@media (min-width: 600px) {
    .advert__info--mob {
       display: none;
    }
}

.info-text {
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 10px;
    text-align: right;

    color: var(--color-grey);

    overflow: hidden;
}

@media (max-width: 600px) {
    .info-text {
        font-size: 9px;
        line-height: 9px;
        text-align: left;

        max-height: 9px;
        max-width: 140px;
    }
}

@media (max-width: 600px) {
    .advert-cost--desk {
        display: none;
    }
}

@media (min-width: 600px) {
    .advert-cost--mob {
        display: none;
    }
}


.advert {
    width: 140px;
}

.advert__img {
    height: 140px;
}

.advert-title {
    max-width: 89px;

    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
}

.advert-cost {
    max-width: max-content;

    font-size: 16px;
    line-height: 18px;
}


@media (min-width: 1060px) {
    .advert {
        width: 260px;
    }
    
    .advert__img {
        height: 260px;
    }
    
    .advert-title {
        max-width: 153px;
    }
    
    .advert-cost {
        max-width: 153px;
    }
}

@media (min-width: 670px) {
    .advert {
        width: 180px;
    }
    
    .advert__img {
        height: 180px;
    }
    
    .advert-title {
        font-size: 14px;
        line-height: 16px;
    
        max-width: 100px;
        max-height: 32px;
    }
    
    .advert-cost {
        max-width: 100px;
    
        font-size: 20px;
        line-height: 21px;
    }

}

@media (min-width: 865px) {
    .advert {
        width: 220px;
    }
    
    .advert__img {
        height: 220px;
    }
    
    .advert-title {
        max-width: 120px;
        max-height: 45px;

        font-size: 16px;
        line-height: 20px;
    }
    
    .advert-cost {
        max-width: 120px;

        font-size: 24px;
        line-height: 25px;
    }

}

@media (min-width: 1060px) {
    .advert {
        width: 260px;
    }
    
    .advert__img {
        height: 260px;
    }
    
    .advert-title {
        max-width: 153px;
    }
    
    .advert-cost {
        max-width: 153px;
    }
}

@media (min-width: 1215px) {
    .advert {
        width: 220px;
    }
    
    .advert__img {
        height: 220px;
    }
    
    .advert-title {
        max-width: 120px;
    }
    
    .advert-cost {
        max-width: 120px;
    }
}

@media (min-width: 1365px) {
    .advert {
        width: 260px;
    }

    .advert__img {
        height: 260px;
    }

    .advert-title {
        max-width: 153px;
    }
    
    .advert-cost {
        max-width: 153px;
    }
}



.profile__menu {
    margin-right: calc(2.77vw - var(--gap));
    padding-left: var(--gap);
}

@media (max-width: 600px) {
    .profile__menu {
        width: 100%;

        margin-top: 46px;
        margin-right: 0;
        padding-left: 0;
    }
}

@media (min-width: 1440px) {
    .profile__menu {
        margin-right: calc(40px - var(--gap));
    }
}

.user {
    width: 100%;
    height: 162px;
    box-sizing: border-box;

    background-color: #fff;
    box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.05);
    border-radius: 20px;

    padding: 5px;

    margin-bottom: 40px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

    position: relative;
}

@media (min-width: 600px) {
    .user {
        width: 220px;
        height: 280px;

        margin-bottom: 28px;
        padding: 13px;
    }
}

@media (min-width: 970px) {
    .user {
        width: 260px;
        height: 300px;

        padding: 20px;
    }
}

.user__wrapper {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 600px) {
    .user__wrapper {
        margin-bottom: 10px;
    }
}

.user__wrapper:first-child {
    margin-bottom: 30px;
}

.user__ava {
    width: 60px;
    height: 60px;

    border-radius: 50%;

    margin-right: 9px;

    background-color: var(--color-blue);
}

.user__data {
    flex-grow: 1;
}

.user__name {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.5px;
    color: var(--color-black);

    margin-bottom: 5px;
}

.user__phone {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 10px;
    color: var(--color-black);
}

.user__wrapper--thin {
    z-index: 3;
    display: grid;
    grid-template: 1fr / 1fr 1fr;
}

@media (max-width: 600px) {
    .user__wrapper--thin {
        box-sizing: border-box;
        width: 100%;

        display: flex;
        justify-content: space-between;

        padding: 0 25px;
    }
}

.user__stat {
    display: flex;
    flex-direction: column;
    align-items: center;

    box-sizing: border-box;
}

.user__stat svg {
    width: 30px;
    height: 30px;

    margin-bottom: 5px;
}

@media (max-width: 600px) {
    .user__stat svg {
        width: 25px;
        height: 25px;
    
        margin-bottom: 5px;
    }

    .user__stat {
        width: 35px;
    }
}

.user__stat-text {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    color: var(--color-blue);
    text-align: center;
    white-space: nowrap;

    width: 100%;

    display: flex;
    justify-content: center;
}

@media (max-width: 600px) {
    .user__stat-text {
        font-size: 13px;
        line-height: 13px;
    }
}

@media (max-width: 380px) {
    .user__stat-text {
        font-size: 10px;
        line-height: 8px;
    }
}

.user__wrapper--locale {
    border-radius: 10px;
    position: relative;
}

@media (max-width: 600px) {
    .user__wrapper--locale {
        width: max-content;
        margin-bottom: 16px;
    }
}

.user__locale {
    padding: 10px 0;
    width: 100%;

    z-index: 2;
    background: #F6F6F6;
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 600px) {
    .user__locale {
        padding: 8px;
        width: max-content;
    }
}

.user__locale--selected {
    box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.05);
    
}

.user-locale-line {
    width: 1px;
    height: 20px;

    margin-right: 28px;
    margin-left: 38px;

    background-color: var(--color-grey);
}

@media (max-width: 600px) {
    .user-locale-line {
        margin-right: 7px;
        margin-left: 9px;

        height: 12px;
    }
}

.user-locale-btn {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: var(--color-grey);
}

@media (max-width: 600px) {
    .user-locale-btn {
        font-size: 13.1282px;
        line-height: 10px;
    }
}

.user-locale-btn--opened {
    color: #7AB1FF;
}

.profile-select {
    width: 180px;
    height: 120px;
    box-sizing: border-box;

    padding: 20px;
    border-radius: 0px 0px 10px 10px;

    background-color: #F6F6F6;
    box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.05);
    z-index: 1;

    position: absolute;
    bottom: -112px;
}

.profile-select--language {
    right: 0;
}

.profile-select--currency {
    left: 0;
}

.profile-select__option {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    height: 20px;
    width: 100%;
    margin-bottom: 13px;

    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;

    color: var(--color-black);
}

.profile-select__option:last-child {
    margin-bottom: 0;
}

.profile-select__option--selected {
    color: var(--color-blue);
}

.profile-select__option span {
    margin-right: 11px;
}

.profile-select__option svg {
    height: 20px;
    width: 20px;
}

.edit-profile-btn {
    width: 100%;
    padding: 13px 0;

    background: #F6F6F6;
    border-radius: 30px;

    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 12px;
    text-align: center;
    letter-spacing: -0.5px;
    color: var(--color-black);
}

@media (max-width: 970px) {
    .edit-profile-btn {
        font-size: 14px;
    }
}

@media (max-width: 600px) {
    .edit-profile-btn {
        font-size: 13px;
        line-height: 13px;
    }
}

.profile__link {
    display: flex;
    align-items: center;

    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 14px;
    color: var(--color-grey);

    margin-bottom: 20px;
}

.profile__link:last-child {
    margin-bottom: 0;
}

.profile__link svg {
    width: 30px;
    height: 30px;

    margin-right: 17px;
}

@media (max-width: 600px) {
    .profile__link {
        display: none;
    }
}

@media (max-width: 600px) {
    .exception {
        display: none;
    }
}

.settings-icon svg {
    width: 25px;
    height: 25px;
}

@media (min-width: 600px) {
    .settings-icon {
        display: none;
    }
}

.title--profile {
    font-weight: 700;
}

@media (max-width: 600px) {
    .user__item--desk {
        display: none;
    }
}

@media (max-width: 600px) {
    .name-data {
        position: absolute;
        top: -33px;
        left: 0;

        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .user__ava {
        width: 66px;
        height: 66px;

        margin-right: 0;
        margin-bottom: 8px;
    }

    .user__name {
        text-align: center;
        font-size: 13px;
        line-height: 10px;
    }

    .user__phone {
        font-size: 10px;
        line-height: 10px;
    }
}

.mobile-head {
    width: 100%;
    margin-bottom: 7px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (min-width: 600px) {
    .mobile-head {
        display: none;
    }
}


.mobile-archive-link {
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 10px;
    color: var(--color-grey);
}

.settings-mobile-select {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;

    width: 100vw;
    height: 100vh;
    box-sizing: border-box;

    padding: 23px 12px 13px;

    background-color: #fff;

}

@media (min-width: 600px) {
    .settings-mobile-select {
        position: initial;

        padding: 0 0 13px;
    }
}

.settings-mobile-select__btn {
    width: 100%;
    
    margin-bottom: 23px;

    display: flex;
    align-items: center;

    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    text-align: center;
    color: #414042;
}

@media (min-width: 600px) {
    .settings-mobile-select__btn {
        display: none;
    }
}

.settings-mobile-select__btn svg {
    margin-right: 12px;

    width: 25px;
    height: 25px;
}

.settings-mobile-select__option {
    width: 100%;
    box-sizing: border-box;

    padding: 12px 0;
    border-bottom: 1px solid #EDEDED;

    display: flex;
    align-items: center;

    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 10px;
    color: #414042;
}

@media (min-width: 600px) {
    .settings-mobile-select__option {
        font-size: 16px;
        line-height: 14px;

        padding: 15px 0;
    }

    .settings-mobile-select__option:first-child {
        padding-top: 0;
    }

}

.settings-mobile-select__options .settings-mobile-select__option:last-child {
    border-bottom: none;
}

.select-circle {
    width: 25px;
    height: 25px;
    box-sizing: border-box;

    margin-right: 12px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    background: #f6f6f6;
}

.select-circle::before {
    content: '';
    display: block;

    height: 17px;
    width: 17px;
    border-radius: 50%;

    background: transparent;
}

@media (min-width: 600px) {
    .select-circle {
        width: 30px;
        height: 30px;
    }

    .select-circle::before {
        height: 22px;
        width: 22px;
    }
}

.settings-mobile-select__option--selected {
    color: var(--color-blue);
}

.settings-mobile-select__option--selected .select-circle::before {
    background: var(--color-blue);

}

.settings-mobile-select__choice {
    width: 100%;

    display: flex;
    flex-direction: column;

    margin-bottom: 40px;
}


@media (min-width: 600px) {
    .settings-mobile-select__choice {
        display: flex;
        flex-direction: row;

    }
}

.settings-mobile-select__title {
    font-style: normal;
    font-weight: 400;
    font-size: 9.84615px;
    line-height: 7px;
    letter-spacing: 2.12677px;
    text-transform: uppercase;
    color: rgba(65, 64, 66, 0.4);
}

@media (min-width: 600px) {
    .settings-mobile-select__title {
        width: 160px;
        margin-right: 30px;

        font-size: 20px;
        line-height: 22px;
    }
}

@media (min-width: 900px) {
    .settings-mobile-select__title {
        margin-right: 100px;
    }
}

.settings-mobile-select__apply {
    width: calc(100% - 24px);

    position: absolute;
    bottom: 13px;
    left: 12px;

    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 10px;
    background: #7AB1FF;
    color: #fff;

    padding: 13px 0;
    border-radius: 16px;
}


@media (min-width: 600px) {
    .settings-mobile-select__apply {
        display: none;
    }
}

.settings-mobile-select__options {
    display: flex;
    flex-direction: column;
}

@media (min-width: 600px) {
    .settings-mobile-select__options {
        width: 340px;
    }
}

@media (min-width: 600px) {
    .main--profile .settings-mobile-select {
        display: none;
    }

    .main--profile .container--select {
        display: none;
    }
}

.reg-btn--warn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.reg-btn--warn svg {
    margin-right: 12px;
}

.reg-btn--disabled {
    opacity: .7;
}

.reg-btn:disabled {
    opacity: .7;
}

.reg-btn--resend {
    height: max-content;
}

.profile-back {
    margin-right: 9px;
    
    display: flex;
    align-items: center;
}

@media (min-width: 600px) {
    .profile-back {
        display: none;
    }
}